{
  "name": "mfp-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen:container": "hygen-create --project  config/hygen-shell.json generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hygen": "^6.0.4",
    "hygen-create": "^0.2.1"
  }
}